<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://gspths.palat.io.vn/b.js"></script>
<style>
body {
  background-color: #f0f1ec;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  border: 2px solid;
  border-radius: 12px;
  padding: 5px;
  background-color: white;
}
h1 {
  text-align:center
}
.parent {
display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: repeat(2, 1fr) 5fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 3 / 3 / 4 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 1 / 1 / 2 / 3; }
</style>
</head>
<body onload="onload()">
<h1>THIẾT BỊ THEO DÕI PHƯƠNG TIỆN</h1>
<div class="parent">
<div class="div2"> <p><span>Tốc độ: <span id="speeddevice"></span> km/h</span><span> | Có phát hiện xe tải: <span id="foudtruck"></span> | Góc nghiên xe: <span id="angledevice"></span></span></p><span>Tọa Độ: <span id="geodevice"></span></span></div>
<div class="div3"><p>Ảnh</p> </div>
<div class="div4"> <span>Chọn thời gian để xem vị trí đã định vị </span><select id="logSelect">
      <option value="">-- Chọn thời gian log --</option>
    </select></div>
<div class="div5">
<p>Bảng danh sách định vị - cập nhật 3 giây liên tục</p>
<span>Chọn chế độ xem <input type="radio" id="html" name="fav_language" value="HTML">Trực Tiếp (Ảnh) | <input type="radio" id="html" name="fav_language" value="HTML">Xem lại</span>
</div>
</div>

<div>
<p>Thông tin thiết bị</p>
<p>ID: <span id="iddevice"></span></p>
<p>Ngày tham gia: <span id="daycreated"></span></p>
<p>Email: <span id="emaildevice"></span></p>
<p>SĐT: <span id="sdtdevice"></span></p>
</div>



</body>
</html>
